spring.datasource.url=jdbc:mysql://propertymanagerdb.ckgrp5hxoqon.us-west-2.rds.amazonaws.com:3306/property_management_app
spring.datasource.username=mizpropman
spring.datasource.password=$_send1Tnow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update